.page-content{
    height: 100%;
    min-height: 91vh;
    padding: 16px;
}

table{
    width:100%;
    table-layout: fixed;
  }

  table, th, td {
    border: 1px solid rgba(0,0,0,0.1);
    border-collapse: collapse;
  }
  .tbl-header{
    background-color: rgba(0,0,0,0.06);
   }
  .tbl-content{
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.9);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    word-break: break-all;
  }
  
  .members{
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .heading{
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  button{
    display: flex;
    gap: 4px;
    align-items: center;
    border: none;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
  }

  a{
    text-decoration: none;
    color: black;
  }
  a:visited {
    color: black;
    text-decoration: none;
  }

@media (min-width: 768px) {
    .page-content{
        padding: 24px;
    }
    button{
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    .page-content{
        padding: 32px;
    }
}